<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border in CSS3</title>
</head>
<style>
    p{
        /* border:7px solid; */
        /* border-width:5px;
        border-style:outset;
        border-color:orange; */
        /* border-top-width:5px;
        border-bottom-width:10px;
        border-left-width:6px;
        border-right-width:10px;
        border-top-style:dashed;
        border-left-style:dotted;
        border-right-style:solid;
        border-bottom-style:double;
        border-top-color:orange;
        border-left-color:yellowgreen;
        border-bottom-color:aqua;
        border-right-color:yellow; */
        /* border-width:15px 5px;(15px is for top and bottom),(5px left and right) */
        /* border-width:15px 8px 2px; if the three values are there third value will be taken for bottom where as 15px is for top,5px is for (left and right)*/
      /* border-width:15px 8px 2px 30px;(top,right,bottom,left) */
      border-width:15px 8px 2px 10px;
      border-color:orange red skyblue yellowgreen;
        border-style:double dashed solid inset;

    }
</style>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum itaque, excepturi quis animi recusandae? Laboriosam natus autem accusantium facilis dolorem, sit a earum molestias libero architecto consequatur, cumque veritatis?
    </p>
</body>
</html>